# DatingApp

./: DatingApp.sln  README.md
API/: API.csproj  Program.cs  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  LikesController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs
API/Data/: Admin.json  DataContext.cs  Seed.cs  UserSeedData.json
API/Data/Migrations/: 20230307142938_InitialCreate.Designer.cs  20230309035730_UserPasswordAdded.Designer.cs  20230315145641_ExtendedUserEntity.Designer.cs  20230315162701_ExtendedUserEntityPhoto.Designer.cs  20230315162701_ExtendedUserEntityPhoto.cs  20230316062009_AddPhoto.Designer.cs  20230316062009_AddPhoto.cs  20230507171455_UPdateModel.Designer.cs  20230507171455_UPdateModel.cs  20230515144514_LikeEntity.Designer.cs  20230515144514_LikeEntity.cs  20230515150946_LikeEntityAdd.Designer.cs  20230515150946_LikeEntityAdd.cs  20230518083341_MessegeEntity.Designer.cs  20230518083341_MessegeEntity.cs  20230518092701_MessegeEntityNew.Designer.cs  (+4 more)
API/Entities/: AppUser.cs  Message.cs  Photo.cs  UserLike.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
(+75 files in other folders)
